<html>
<head>
<title>Math对象</title>
<script type="text/javascript">
//对数进行四舍五入
var num1 = Math.round(3.14);
alert(num1);
var num2 = Math.round(5.6);
alert(num2);
var num3 = Math.round(-1.6);
alert(num3);

//向下取整
var num4 = Math.floor(9.7);
alert(num4);

//生成随机数
var randomNum = Math.random();
alert(randomNum);
//生成1-10的随机数
alert( Math.floor(randomNum * 10+1) );

//取最大值
alert(Math.max(1, 2, 100, 200));

//取最小值
alert(Math.min(300, 100, -100));
</script>
</head>
</html>