<html>
<head>
<title>Date对象</title>
<script type="text/javascript">
//创建Date对象
var now = new Date();

//获取完整日期
var nowTime = now.toLocaleString();
alert(nowTime);

//获取年份、月份、日期
var year = now.getFullYear();
var month = now.getMonth();
var date = now.getDate();
alert(year);
alert(month);
alert(date);

//获取小时、分钟、秒钟
var hours = now.getHours();
var minutes = now.getMinutes();
var seconds = now.getSeconds();
alert(hours);
alert(minutes);
alert(seconds);

//输出自定义时间类型
var timeStr = year + "-" + month + "-" + date + " " + hours + ":" + minutes + ":" + seconds;
document.write(timeStr);
</script>
</head>
</html>