<html>
<head>
<title>增加获得下次播放时间的函数</title>
<script type="text/javascript">
var movie1 = {
	title : "007",
	type : "谍战",
	rating : 8,
	showtime : ["8:00", "13:00", "16:00"]
}

var movie2 = {
	title : "指环王",
	type : "战争",
	rating : 9,
	showtime : ["9:00", "14:00", "19:00"]
}

function getNextShowing(movie)
{
	var now = "10:00";

	for (var i=0; i<movie.showtime.length ; i++)
	{
		if (parseInt(now) < parseInt(movie.showtime[i]))
		{
			alert(movie.title + "下一次播放时间是" + movie.showtime[i]);
			break;
		}
	}
}

getNextShowing(movie1);
getNextShowing(movie2);

</script>
</head>
</html>