<html>
<head>
<title>movie对象中增加获取下次播放时间的对象</title>
<script type="text/javascript">
var movie1 = {
	title : "007",
	type : "谍战",
	rating : 8,
	showtime : ["8:00", "13:00", "16:00"],
	getNextShowing : function(){
		var now = "10:00";
		
		//对象内部，使用this指代本对象
		for (var i=0; i<this.showtime.length ; i++)
		{
			if (parseInt(now) < parseInt(this.showtime[i]))
			{
				alert(this.title + "下一次播放时间是" + this.showtime[i]);
				break;
			}
		}
	}
}

var movie2 = {
	title : "指环王",
	type : "战争",
	rating : 9,
	showtime : ["9:00", "14:00", "19:00"],
	getNextShowing : function(){
		var now = "10:00";

		//对象内部，使用this指代本对象
		for (var i=0; i<this.showtime.length ; i++)
		{
			if (parseInt(now) < parseInt(this.showtime[i]))
			{
				alert(this.title + "下一次播放时间是" + this.showtime[i]);
				break;
			}
		}
	}
}

movie1.getNextShowing();
movie2.getNextShowing();
</script>
</head>
</html>