<!DOCTYPE html>
<html>
<head>
  	<title> new document </title>
  	<meta charset="utf-8" />
  	<style type="text/css">
		a{
			color: #999;
			text-decoration: none;
		}
  	</style>
</head>

<body>
	<div style="height: 20px;"></div>
	<div id="msg">		
		<script type="text/javascript">
			//帖子数组的定义
			var msgArr = [
				['第2条帖子', 'a', '第2条帖子这是我的第2条帖子', '2011-02-14'],
				['第4条帖子', 'c', '第4条帖子这是我的第4条帖子', '2011-02-01'],
	            ['第3条帖子', 'b', '第3条帖子这是我的第3条帖子', '2011-02-23'],
	            ['第1条帖子', 'c', '第1条帖子这是我的第1条帖子', '2011-02-08'],
	            ['第5条帖子', 'b', '第5条帖子这是我的第5条帖子', '2011-02-18']
	        ];

			//1. 生成表格表头的函数
			function createHeader() {
				document.write('<table align="center" cellpadding="20px" border="1px" cellspacing="0">');
				document.write('<tr>');
				document.write('<th>标题</th>');
				document.write('<th>发贴人</th>');
				document.write('<th>帖子概览</th>');
				document.write('<th>发贴时间</th>');
				document.write('</tr>');
			} //end of createHeader()

			//2. 把一个数组中的元素，循环遍历到表格中
			function createContent(msgArr) {
				for (var i=0, len=msgArr.length; i<len; ++i)
				{
					//插入“<tr>”标签
					document.write('<tr>');

					//循环遍历每一行中的每一个单元格
					for (var j=0; j<4; ++j)
					{
						//插入“<td>"标签
						document.write('<td>');

						//插入单元格内容
						//若输出帖子内容，则只输出前5个字符
						if (2 == j && msgArr[i][j].length > 5)
						{
							var content = msgArr[i][j].substr(0, 5);
							document.write(content);
							document.write('……');
						} else {
							document.write(msgArr[i][j]);
						}

						//插入“</td>”标签
						document.write('</td>');
					}

					//插入“</tr>”标签
					document.write('</tr>');
				}
			} //end of createContent()

			//3. 生成表格的结束标志符“</table>”
			function createFooter() {
				document.write('</table>');
			} //end of createFooter()

			//4. 输出表格
			function printTable()
			{
				createHeader();
				createContent(msgArr);
				createFooter();
			}

		printTable();
		</script>
	</div>

 </body>
</html>
