<!DOCTYPE html>
<html>
<head>
  	<title> new document </title>
  	<meta charset="utf-8" />
</head>
<body>
	<div style="height: 20px;"></div>
	<div id="msg">		
		<script type="text/javascript">
			//1. 定义一个帖子字符串
			var msgContent = "第1条帖子这是我的第1条帖子";

			//2. 截取字符串的前5个字符
			var len = msgContent.length;
			if (len > 5)
			{
				var txt = msgContent.substr(0, 5);
				txt += "……";
				alert(txt);
			} else {
				alert(msgContent);
			}		
		</script>
	</div>
</body>
</html>
