<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>字符串操作</title>
<script>
	var str01 = "aabbcc";
	var str02 = "ddeeff";
	
	//length – 返回字符串的长度，所谓字符串的长度是指其包含的字符的个数。 
	document.write('<h1>length</h1>');
	document.write(str01.length  + '</br>');
	
	//indexOf() – 返回字符串中一个子串第一处出现的索引。如果没有匹配项，返回 -1 
	document.write('<h1>indexOf()</h1>');
	document.write(str01.indexOf("b") + '</br>');
	
	//substr() – 返回字符串的一个子串。传入参数是起始位置和截取的长度。如果没有第二个参数，就取到末尾
	document.write('<h1>substr()</h1>');
	document.write(str01.substr(1)  + '</br>');
	document.write(str01.substr(2,3)  + '</br>');

	//charAt() – 返回指定位置的字符。
	document.write('<h1>charAt()</h1>');
	document.write(str01.charAt(2)  + '</br>');
	
	//replace() – 用来查找匹配指定的字符串，返回使用新字符串代替匹配的字符串后的字符串（只替换第一个）。
	document.write('<h1>replace()</h1>');
	document.write(str01.replace('b','m')  + '</br>');

	//lastIndexOf() – 返回字符串中一个子串最后一处出现的索引，如果没有匹配项，返回 -1
	document.write('<h1>lastIndexOf()</h1>');
	document.write(str01.lastIndexOf('b')  + '</br>');
	
	//slice(start,end) – 提取字符串的一部分，并返回一个新字符串。两个参数，第一个为起始位置，第二个为终止位置（留头不留尾），如果没有end，就取到末尾
	document.write('<h1>slice()</h1>');
	document.write(str01.slice(1)  + '</br>');
	document.write(str01.slice(1,3)  + '</br>');
	
	
	
	//split() – 通过将字符串划分成子串，将一个字符串做成一个字符串数组。
	document.write('<h1>split()</h1>');
	var str03 = "aa.bb.cc"
	document.write(str03.split("."));
	console.log(str03.split(".")); //使用打印看数组结构
	
	//toLowerCase() – 将整个字符串转成小写字母。
	//toUpperCase() – 将整个字符串转成大写字母。 
	document.write('<h1>toLowerCase()</h1>');
	var str04 = 'aaBBcc';
	document.write(str04.toLowerCase() + '</br>');
	document.write(str04.toUpperCase() + '</br>');
	
	//转义字符，输出特殊字符,  如要输出"
	document.write('<h1>转义字符</h1>');
	document.write("\"");
</script>

</head>

<body>
    
</body>


</html>
