<!DOCTYPE html>
<html>
	<head>
		<title>demo1-6-8</title>
		<meta charset="utf-8" />
		<script type="text/javascript">
			console.log(navigator);
			//获得当前浏览器对象的用户代理名称
			var userAgent = navigator.userAgent;
			//indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
			//若为IE类浏览器，则用户代理值中含有“MSIE”字符串
			if (userAgent.indexOf('MSIE') >= 0) {
				alert('IE浏览器');
			} else if (userAgent.indexOf('Firefox') >= 0) {
			//若为火狐浏览器，则用户代理值中含有“Firefox”字符串
				alert('火狐浏览器');
			} else if (userAgent.indexOf('Chrome') > 0){
			//若为谷歌浏览器，则用户代理值中含有“Chrome”字符串
				alert('谷歌浏览器');
			}
			document.write(screen.width);
		</script>
	</head>

	<body>
		
	</body>
</html>
