<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<script>
	   //按照格式 xxxx年xx月xx日xx时xx分xx秒动态显示时间 要求不足10的补0
	      window.onload = function(){  
	      setInterval('init()',1000);
	   }   
	      function init() {      
	      		var date = new Date();      
	      		var year = date.getFullYear();     
	      		var month = date.getMonth()+1;     
	      		if(month<10)
	      			month="0"+month;     
	      		var day = date.getDate();     
	      		if(day<10)
	      			day="0"+day;      
	      		var hour = date.getHours();     
	      		if(hour<10)
	      			hour="0"+hour;      
	      		var minute = date.getMinutes();     
	      		if(minute<10)
	      			minute="0"+minute;     
	      		var second = date.getSeconds();     
	      		if(second<10)
	      			second="0"+second;     
	      		var dateTime = year+"-"+month+"-"+day+" "+hour+":"+minute+":"+second;     
	      		document.getElementById("dateTimes").value= dateTime;  } 
	   </script>
</head>
<body>
	<input type="text" id="dateTimes" value="" />
</body>
</html>

   		