﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<title>calculate </title>
	<meta http-equiv = "Content-Type" content = "text/html;charaset = utf-8"/>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/compute.js"></script>
  </head>
 <body>
	<table>
			<tr>
				<td colspan="3" id="result">0</td>
				<td><button type="button" value="C">C</button></td>
			</tr>
			<tr>
				<td><button type="button" value="1">1</button></td>
				<td><button type="button" value="2">2</button></td>
				<td><button type="button" value="3">3</button></td>
				<td><button type="button" value="+">+</button></td>
			</tr>
			<tr>
				<td><button type="button" value="4">4</button></td>
				<td><button type="button" value="5">5</button></td>
				<td><button type="button" value="6">6</button></td>
				<td><button type="button" value="-">-</button></td>
			</tr>
			<tr>
				<td><button type="button" value="7">7</button></td>
				<td><button type="button" value="8">8</button></td>
				<td><button type="button" value="9">9</button></td>
				<td><button type="button" value="*">*</button></td>
			</tr>
			<tr>
				<td><button type="button" value="0">0</button></td>
				<td><button type="button" value=".">.</button></td>				
				<td><button type="button" value="=">=</button></td>
				<td><button type="button" value="/">/</button></td>
			</tr>	
				
		</table>	
 </body>
</html>
