<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>通过 ID 获取元素</title>
		<style>
			#first{
				background-color: coral;
				border: dotted black 1px;
				height: 50px;
				width: 300px;
			}
			#second{
				background-color: lawngreen;
				border: dotted black 1px;
				height: 50px;
				width: 300px;
			}
		</style>
	</head>
	<body>
		<div id="first">这是第一个div，他的ID是first。</div>
		<div id="first">这是第二个div，他的ID是first。</div>
		<div id="second">这是第三个div，他的ID是second。</div>
		<button onclick="change()" >打印第一个方块中的文字</button>
	</body>
	<script>
		function change(){
		var change = document.getElementById('first');
		alert(change.innerHTML);
		}
	</script>
</html>
