<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>前后节点</title>
	</head>
	<body><!--空格或回车都会对节点产生影响-->
		<ul id="news"><li>国际新闻</li><li>国内新闻</li><li>娱乐新闻</li><li>体育新闻</li><li>军事新闻</li>
		</ul>
		<script>
			var node=document.getElementById('news').childNodes[1];
			var text1=node.nextSibling.innerHTML;
			var text2=node.previousSibling.innerHTML;
			alert(node.innerHTML);
			alert(text1);
			alert(text2);
		</script>
	</body>
</html>