<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
		window.onload = function() {
			//为“用户名”添加验证函数，当失去焦点时调用函数
			var username = document.getElementById("username");	
			username.onblur = checkUsername;
		} 
		function checkUsername() {
			var username=document.getElementById('username');
			var oldspan=document.getElementsByTagName('span');
			if(username.value==''){
				//若存在span节点，则将其删除
				if(oldspan.length>0){
					oldspan[0].parentNode.removeChild(oldspan[0]);
				}
				//产生一个新的span节点,插入到username节点的后面
				var newspan=document.createElement('span');
				username.parentNode.appendChild(newspan);
				//产生一个文本节点
				var txtnode=document.createTextNode('必须输入用户名');
				newspan.appendChild(txtnode);
				newspan.style.color='red';
				username.focus();//重新聚焦
			}else{
				if(oldspan.length>0){
					oldspan[0].parentNode.removeChild(oldspan[0]);
				}
				var newspan=document.createElement('span');
				username.parentNode.appendChild(newspan);
				var txtnode=document.createTextNode('用户名可以注册');
				newspan.appendChild(txtnode);
				newspan.style.color='red';
			}	
		}
	</script>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>用户名：</td>
				<td><input type="text" id="username" name="username" /><span id="errorTip"></span></td>
			</tr>
			<tr>
				<td>密码：</td>
				<td><input type="password" id="passwd"</td>
			</tr>
			<tr>
				<td>确认密码：</td>
				<td><input type="password" id="rePasswd"/></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><input type="reset" id="reset" value="取消" />
				<input id="submit" type="submit" value="注册" /></td>
			</tr>
		</table>
	</form>
</body>
</html>