<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>使用DOM动态添加文档内容</title>
	<style type="text/css">
		div#imgArear {
			width: 400px;
			height: 400px;
			border: 1px solid;
		}
	</style>
	<script type="text/javascript">
	function addImg() {
		//1. 生成1个图片节点
		var img = document.createElement("img");
		//2. 为该图片节点设置必要属性（图片路径、图片宽度和高度)
		img.src = "images/1.jpg";
		img.width = 300;
		img.height = 300;
		//3. 插入该图片为id="imgArear"的div节点的孩子
		var div = document.getElementById("imgArear");
		div.appendChild(img);
	} 
	function addText() {
		//1. 生成一个文本节点
		var txt = document.createTextNode("这是一条金鱼");
		//2. 把该文本节点插入到id="imgArear"的div节点下
		var div = document.getElementById("imgArear");		
		div.appendChild(txt);
	} 
	function changeImg() {
		//1. 获得图片节点
		var div = document.getElementById("imgArear");
		var img = div.getElementsByTagName('img')[0];
		//2.修改图片节点的属性
		img.src = "images/2.jpg";
		//3. 修改图片节点的文字说明（？）
	}
	</script>
</head>
<body>
	<form>
		<input type="button" value="添加金鱼图片" onclick="addImg();" />
		<input type="button" value="添加图片的文字说明" onclick="addText();" />
		<input type="button" value="替换为草原图片" onclick="changeImg();" />
	</form>
	<div id="imgArear"></div>		
</body>
</html>