<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>节点</title>
</head>
<body>
	<table border="1px solid black">  
        <tr>  
            <td id="john" name="myname">John</td>  
            <td>Doe</td>  
            <td id="jack">Jack</td>  
        </tr>  
    </table>
</body>
	<script>
		//元素节点
        var d = document.getElementById("john");  
        console.log(d.nodeType);
        console.log(d.nodeName);
        console.log(d.nodeValue);

        //属性节点
        var f = document.getElementById("john").getAttributeNode("name");
        console.log(f.nodeType); 
        console.log(f.nodeName);
        console.log(f.nodeValue); 

        //文本节点
        var g = document.getElementsByTagName("td")[0].firstChild;
		console.log(g.nodeType); 
		console.log(g.nodeName); 
		console.log(g.nodeValue);
    </script>  
</html>