<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>选择语句练习</title>
	</head>
	<body>
		<script>
			var box = 100;
			if (box >= 100) {            //如果满足条件，不会执行下面任何分支
				alert('甲');
			} else if (box >= 90) {
				alert('乙');
			} else if (box >= 80) {
				alert('丙');
			} else if (box >= 70) {
				alert('丁');
			} else if (box >= 60) {
				alert('及格');
			} else {					 //如果以上都不满足，则输出不及格
				alert('不及格');
			}
		</script>
	</body>
</html>
